{
  "trailingSlash": false,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "api/_content/**"
    }
  },
  "redirects": [
    {
      "source": "/weekend-ecosystem/module-17-one-article-thirty-assets",
      "destination": "/weekend-ecosystem/module-17-one-article-twenty-four-assets",
      "permanent": true
    },
    {
      "source": "/resources/shopify-store-kit",
      "destination": "/resources/shopify-starter-kit",
      "permanent": true
    },
    {
      "source": "/go/8-claude-prompts-that-save-me-12-hours-a-week",
      "destination": "/go/the-operating-prompts",
      "permanent": true
    }
  ]
}
